# rason

./: .gitignore  .travis.yml  Jenkinsfile  README.MD  gtag.sh  mvnw  pom.xml
src/main/java/rason/app/: RasonInitializer.java
src/main/java/rason/app/config/: RasonConfig.java
src/main/java/rason/app/controller/: RedirectToIndexController.java
src/main/java/rason/app/model/: AppJointpoints.java  BucketSlug.java  BucketSlugs.java  BulkUploadReq.java  BulkUploadRsp.java  CacheStatsResponse.java  CheckSlugRsp.java  FaultResponse.java  JsonVal.java  RasonException.java  StrResponse.java  StringKey.java
src/main/java/rason/app/rest/: ApiController.java  BulkUploadController.java  MetaController.java  RasonControllerAdvice.java
src/main/java/rason/app/service/: ApiControllerValidationService.java  CacheService.java  PostInitRunner.java  RasonSettings.java  SessionListener.java  SimpleCORSFilter.java  SluggerService.java
src/main/java/rason/app/util/: RasonConstant.java
src/main/ng/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/ng/src/: index.html  styles.scss  version.js
src/main/ng/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
src/main/ng/src/app/cookie/: cookie.component.ts
src/main/ng/src/app/growl/: growl.module.ts  growli.service.spec.ts  growli.service.ts
src/main/ng/src/app/growl/growli/: growli.component.html  growli.component.ts  (+2 more)
src/main/ng/src/app/interceptor/: intercept.service.spec.ts  intercept.service.ts
src/main/ng/src/app/json-view/: json-view.component.html  json-view.component.scss  json-view.component.ts
src/main/ng/src/app/load/: load.module.ts
src/main/ng/src/app/model/: alert.ts  checkSlug.rsp.ts  data.pair.ts  key.ts  utils.ts
src/main/ng/src/app/service/: clip.service.ts  debounce.service.ts  rest.service.ts
src/main/ng/src/assets/: custom.scss  variables.scss
src/main/resources/: application.yml
src/main/resources/public/: index.html  main.js  main.js.map  polyfills.js  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
src/main/resources/public/assets/: custom.scss
src/test/java/rason/app/: TestUtil.java
src/test/java/rason/app/rest/: ApiControllerTest.java  BulkUploadControllerTest.java  MetaControllerTest.java  RasonControllerAdviceTest.java
src/test/java/rason/app/service/: SluggerServiceTest.java  SluggerServiceTest_java
src/test/resources/: application-junit.yml
(+10 files in other folders)
